local ffi = require"ffi"
local node1 = {}
node1["type"] = "time"
node1["delete"] = nil
node1["hasLink"] = nil
node1["pos"] = ig.ImVec2(6,12)
node1["values"] = {}
node1["inputs"] = {}
node1["id"] = 1
node1["output_id"] = 1
node1["draw"] = nil
node1["save_str"] = nil
node1["input_names"] = {}
node1["compute"] = nil

local node2 = {}
node2["type"] = "sine"
node2["delete"] = nil
node2["hasLink"] = nil
node2["pos"] = ig.ImVec2(320,6)
node2["values"] = {}
node2["values"][1] = ffi.new("float[?]",1,0)
node2["inputs"] = {}
node2["inputs"][1] = 3
node2["id"] = 2
node2["output_id"] = 2
node2["draw"] = nil
node2["save_str"] = nil
node2["input_names"] = {}
node2["input_names"][1] = "input"
node2["compute"] = nil

local node22 = {}
node22["type"] = "multiply"
node22["delete"] = nil
node22["hasLink"] = nil
node22["pos"] = ig.ImVec2(17,152)
node22["values"] = {}
node22["values"][1] = ffi.new("float[?]",1,0)
node22["values"][2] = ffi.new("float[?]",1,10)
node22["inputs"] = {}
node22["inputs"][1] = 23
node22["inputs"][2] = 24
node22["id"] = 22
node22["output_id"] = 22
node22["draw"] = nil
node22["save_str"] = nil
node22["input_names"] = {}
node22["input_names"][1] = "lhs"
node22["input_names"][2] = "rhs"
node22["compute"] = nil

local node53 = {}
node53["type"] = "multiply"
node53["delete"] = nil
node53["hasLink"] = nil
node53["pos"] = ig.ImVec2(166,30)
node53["values"] = {}
node53["values"][1] = ffi.new("float[?]",1,0)
node53["values"][2] = ffi.new("float[?]",1,3)
node53["inputs"] = {}
node53["inputs"][1] = 54
node53["inputs"][2] = 55
node53["id"] = 53
node53["output_id"] = 53
node53["draw"] = nil
node53["save_str"] = nil
node53["input_names"] = {}
node53["input_names"][1] = "lhs"
node53["input_names"][2] = "rhs"
node53["compute"] = nil

local node20 = {}
node20["type"] = "sine"
node20["delete"] = nil
node20["hasLink"] = nil
node20["pos"] = ig.ImVec2(274,273)
node20["values"] = {}
node20["values"][1] = ffi.new("float[?]",1,0)
node20["inputs"] = {}
node20["inputs"][1] = 21
node20["id"] = 20
node20["output_id"] = 20
node20["draw"] = nil
node20["save_str"] = nil
node20["input_names"] = {}
node20["input_names"][1] = "input"
node20["compute"] = nil

local node70 = {}
node70["type"] = "add"
node70["delete"] = nil
node70["hasLink"] = nil
node70["pos"] = ig.ImVec2(301,141)
node70["values"] = {}
node70["values"][1] = ffi.new("float[?]",1,0)
node70["values"][2] = ffi.new("float[?]",1,1.039999961853)
node70["inputs"] = {}
node70["inputs"][1] = 71
node70["inputs"][2] = 72
node70["id"] = 70
node70["output_id"] = 70
node70["draw"] = nil
node70["save_str"] = nil
node70["input_names"] = {}
node70["input_names"][1] = "lhs"
node70["input_names"][2] = "rhs"
node70["compute"] = nil

local node81 = {}
node81["type"] = "lisa"
node81["show"] = nil
node81["is_root"] = true
node81["hasLink"] = nil
node81["pos"] = ig.ImVec2(585,237)
node81["values"] = {}
node81["values"][1] = ffi.new("float[?]",1,0)
node81["values"][2] = ffi.new("float[?]",1,0)
node81["inputs"] = {}
node81["inputs"][1] = 82
node81["inputs"][2] = 83
node81["input_names"] = {}
node81["input_names"][1] = "x"
node81["input_names"][2] = "y"
node81["draw"] = nil
node81["lisamem"] = {}
node81["lisamem"][1] = {}
node81["lisamem"][1][1] = 0.47538304077380639
node81["lisamem"][1][2] = 0.71439598951064021
node81["lisamem"][2] = {}
node81["lisamem"][2][1] = 0.08085112365656355
node81["lisamem"][2][2] = 0.28701663098681707
node81["lisamem"][3] = {}
node81["lisamem"][3][1] = 0.064765702570281636
node81["lisamem"][3][2] = 0.32384877744019447
node81["lisamem"][4] = {}
node81["lisamem"][4][1] = 0.050352786261316784
node81["lisamem"][4][2] = 0.36180769058337081
node81["lisamem"][5] = {}
node81["lisamem"][5][1] = 0.037667760234722014
node81["lisamem"][5][2] = 0.4006505629109598
node81["lisamem"][6] = {}
node81["lisamem"][6][1] = 0.026759370112671044
node81["lisamem"][6][2] = 0.4401289325955644
node81["lisamem"][7] = {}
node81["lisamem"][7][1] = 0.017669534316349267
node81["lisamem"][7][2] = 0.47999027279523948
node81["lisamem"][8] = {}
node81["lisamem"][8][1] = 0.01043318298314766
node81["lisamem"][8][2] = 0.51997960696366852
node81["lisamem"][9] = {}
node81["lisamem"][9][1] = 0.0031127941042047858
node81["lisamem"][9][2] = 0.57964422360687673
node81["lisamem"][10] = {}
node81["lisamem"][10][1] = 0.00061597565144033695
node81["lisamem"][10][2] = 0.61883667298199996
node81["lisamem"][11] = {}
node81["lisamem"][11][1] = 3.817454488036498e-05
node81["lisamem"][11][2] = 0.65726897319263644
node81["lisamem"][12] = {}
node81["lisamem"][12][1] = 0.001381611140585548
node81["lisamem"][12][2] = 0.69469528867181596
node81["lisamem"][13] = {}
node81["lisamem"][13][1] = 0.0046411229223325967
node81["lisamem"][13][2] = 0.73087621872165676
node81["lisamem"][14] = {}
node81["lisamem"][14][1] = 0.013093629865765843
node81["lisamem"][14][2] = 0.78230879696504896
node81["lisamem"][15] = {}
node81["lisamem"][15][1] = 0.021072549068781754
node81["lisamem"][15][2] = 0.81438479215297321
node81["lisamem"][16] = {}
node81["lisamem"][16][1] = 0.030891875735999108
node81["lisamem"][16][2] = 0.84444979754235194
node81["lisamem"][17] = {}
node81["lisamem"][17][1] = 0.042513876465292644
node81["lisamem"][17][2] = 0.87231149969862209
node81["lisamem"][18] = {}
node81["lisamem"][18][1] = 0.063227343754631293
node81["lisamem"][18][2] = 0.90958713976983763
node81["lisamem"][19] = {}
node81["lisamem"][19][1] = 0.079145914614870416
node81["lisamem"][19][2] = 0.93119448358459134
node81["lisamem"][20] = {}
node81["lisamem"][20][1] = 0.09668173042229683
node81["lisamem"][20][2] = 0.9500436542009707
node81["lisamem"][21] = {}
node81["lisamem"][21][1] = 0.11576740509103717
node81["lisamem"][21][2] = 0.96601408125178256
node81["lisamem"][22] = {}
node81["lisamem"][22][1] = 0.14713990757570777
node81["lisamem"][22][2] = 0.98435380929481342
node81["lisamem"][23] = {}
node81["lisamem"][23][1] = 0.16976702963725604
node81["lisamem"][23][2] = 0.99272230299555542
node81["lisamem"][24] = {}
node81["lisamem"][24][1] = 0.2060585894471707
node81["lisamem"][24][2] = 0.99935430647890588
node81["lisamem"][25] = {}
node81["lisamem"][25][1] = 0.23168462978852816
node81["lisamem"][25][2] = 0.99978724139403852
node81["lisamem"][26] = {}
node81["lisamem"][26][1] = 0.25834174406211352
node81["lisamem"][26][2] = 0.99702324354080574
node81["lisamem"][27] = {}
node81["lisamem"][27][1] = 0.28592749514104199
node81["lisamem"][27][2] = 0.99107999307303873
node81["lisamem"][28] = {}
node81["lisamem"][28][1] = 0.32881455260028741
node81["lisamem"][28][2] = 0.97629268338534303
node81["lisamem"][29] = {}
node81["lisamem"][29][1] = 0.35825132023928496
node81["lisamem"][29][2] = 0.96261147934794755
node81["lisamem"][30] = {}
node81["lisamem"][30][1] = 0.38823279528185745
node81["lisamem"][30][2] = 0.94597114055307152
node81["save_str"] = nil
node81["delete"] = nil
node81["id"] = 81
node81["compute"] = nil

local node10 = {}
node10["type"] = "output"
node10["show"] = nil
node10["is_root"] = true
node10["hasLink"] = nil
node10["pos"] = ig.ImVec2(548,42)
node10["values"] = {}
node10["values"][1] = ffi.new("float[?]",1,0)
node10["values"][2] = ffi.new("float[?]",1,0)
node10["values"][3] = ffi.new("float[?]",1,0)
node10["inputs"] = {}
node10["inputs"][1] = 11
node10["inputs"][2] = 12
node10["inputs"][3] = 13
node10["id"] = 10
node10["draw"] = nil
node10["save_str"] = nil
node10["delete"] = nil
node10["input_names"] = {}
node10["input_names"][1] = "r"
node10["input_names"][2] = "g"
node10["input_names"][3] = "b"
node10["compute"] = nil

local node75 = {}
node75["type"] = "multiply"
node75["delete"] = nil
node75["hasLink"] = nil
node75["pos"] = ig.ImVec2(129,269)
node75["values"] = {}
node75["values"][1] = ffi.new("float[?]",1,0)
node75["values"][2] = ffi.new("float[?]",1,4)
node75["inputs"] = {}
node75["inputs"][1] = 76
node75["inputs"][2] = 77
node75["id"] = 75
node75["output_id"] = 75
node75["draw"] = nil
node75["save_str"] = nil
node75["input_names"] = {}
node75["input_names"][1] = "lhs"
node75["input_names"][2] = "rhs"
node75["compute"] = nil

local root_nodes = {}
root_nodes[1] = 10
root_nodes[2] = 81
return {nodes = {[1]=node1,[2]=node2,[22]=node22,[53]=node53,[20]=node20,[70]=node70,[81]=node81,[10]=node10,[75]=node75,},links = {[67]={id = 67, start_attr = 2, end_attr = 12},[84]={id = 84, start_attr = 2, end_attr = 82},[80]={id = 80, start_attr = 75, end_attr = 21},[68]={id = 68, start_attr = 20, end_attr = 13},[25]={id = 25, start_attr = 1, end_attr = 23},[79]={id = 79, start_attr = 22, end_attr = 76},[86]={id = 86, start_attr = 1, end_attr = 72},[78]={id = 78, start_attr = 22, end_attr = 54},[85]={id = 85, start_attr = 20, end_attr = 83},[74]={id = 74, start_attr = 70, end_attr = 3},[73]={id = 73, start_attr = 53, end_attr = 71},},name='compute_graph',current_id = 86,root_nodes = root_nodes}