local ffi = require"ffi"
local ig = require"imgui.glfw"local node1 = {}
node1["inputs"] = {}
node1["input_names"] = {}
node1["values"] = {}
node1["output_id"] = 1
node1["id"] = 1
node1["draw"] = nil
node1["save_str"] = nil
node1["compute"] = nil
node1["hasLink"] = nil
node1["delete"] = nil
node1["type"] = "time"
node1["pos"] = ig.ImVec2(6,12)

local node2 = {}
node2["inputs"] = {}
node2["inputs"][1] = 3
node2["input_names"] = {}
node2["input_names"][1] = "input"
node2["values"] = {}
node2["values"][1] = ffi.new("float[?]",1,0)
node2["output_id"] = 2
node2["id"] = 2
node2["draw"] = nil
node2["save_str"] = nil
node2["compute"] = nil
node2["hasLink"] = nil
node2["delete"] = nil
node2["type"] = "sine"
node2["pos"] = ig.ImVec2(320,6)

local node22 = {}
node22["inputs"] = {}
node22["inputs"][1] = 23
node22["inputs"][2] = 24
node22["input_names"] = {}
node22["input_names"][1] = "lhs"
node22["input_names"][2] = "rhs"
node22["values"] = {}
node22["values"][1] = ffi.new("float[?]",1,0)
node22["values"][2] = ffi.new("float[?]",1,10)
node22["output_id"] = 22
node22["id"] = 22
node22["draw"] = nil
node22["save_str"] = nil
node22["compute"] = nil
node22["hasLink"] = nil
node22["delete"] = nil
node22["type"] = "multiply"
node22["pos"] = ig.ImVec2(17,152)

local node53 = {}
node53["inputs"] = {}
node53["inputs"][1] = 54
node53["inputs"][2] = 55
node53["input_names"] = {}
node53["input_names"][1] = "lhs"
node53["input_names"][2] = "rhs"
node53["values"] = {}
node53["values"][1] = ffi.new("float[?]",1,0)
node53["values"][2] = ffi.new("float[?]",1,3)
node53["output_id"] = 53
node53["id"] = 53
node53["draw"] = nil
node53["save_str"] = nil
node53["compute"] = nil
node53["hasLink"] = nil
node53["delete"] = nil
node53["type"] = "multiply"
node53["pos"] = ig.ImVec2(166,30)

local node20 = {}
node20["inputs"] = {}
node20["inputs"][1] = 21
node20["input_names"] = {}
node20["input_names"][1] = "input"
node20["values"] = {}
node20["values"][1] = ffi.new("float[?]",1,0)
node20["output_id"] = 20
node20["id"] = 20
node20["draw"] = nil
node20["save_str"] = nil
node20["compute"] = nil
node20["hasLink"] = nil
node20["delete"] = nil
node20["type"] = "sine"
node20["pos"] = ig.ImVec2(274,273)

local node70 = {}
node70["inputs"] = {}
node70["inputs"][1] = 71
node70["inputs"][2] = 72
node70["input_names"] = {}
node70["input_names"][1] = "lhs"
node70["input_names"][2] = "rhs"
node70["values"] = {}
node70["values"][1] = ffi.new("float[?]",1,0)
node70["values"][2] = ffi.new("float[?]",1,1.039999961853)
node70["output_id"] = 70
node70["id"] = 70
node70["draw"] = nil
node70["save_str"] = nil
node70["compute"] = nil
node70["hasLink"] = nil
node70["delete"] = nil
node70["type"] = "add"
node70["pos"] = ig.ImVec2(301,141)

local node81 = {}
node81["is_root"] = true
node81["inputs"] = {}
node81["inputs"][1] = 82
node81["inputs"][2] = 83
node81["input_names"] = {}
node81["input_names"][1] = "x"
node81["input_names"][2] = "y"
node81["values"] = {}
node81["values"][1] = ffi.new("float[?]",1,0)
node81["values"][2] = ffi.new("float[?]",1,0)
node81["id"] = 81
node81["draw"] = nil
node81["save_str"] = nil
node81["hasLink"] = nil
node81["show"] = nil
node81["compute"] = nil
node81["lisamem"] = {}
node81["lisamem"][1] = {}
node81["lisamem"][1][1] = 0.50562597307131441
node81["lisamem"][1][2] = 0.079562459167467736
node81["lisamem"][2] = {}
node81["lisamem"][2][1] = 0.75541722469128936
node81["lisamem"][2][2] = 0.75029806698640344
node81["lisamem"][3] = {}
node81["lisamem"][3][1] = 0.86391600555863846
node81["lisamem"][3][2] = 0.58177461905239203
node81["lisamem"][4] = {}
node81["lisamem"][4][1] = 0.94427047848017642
node81["lisamem"][4][2] = 0.4027671454708095
node81["lisamem"][5] = {}
node81["lisamem"][5][1] = 0.99026623959293381
node81["lisamem"][5][2] = 0.23622554152559272
node81["lisamem"][6] = {}
node81["lisamem"][6][1] = 0.9968471919736972
node81["lisamem"][6][2] = 0.091637393546167012
node81["lisamem"][7] = {}
node81["lisamem"][7][1] = 0.96219579620343909
node81["lisamem"][7][2] = 0.016178897137485715
node81["lisamem"][8] = {}
node81["lisamem"][8][1] = 0.89179939163741118
node81["lisamem"][8][2] = 0.0027493396590562158
node81["lisamem"][9] = {}
node81["lisamem"][9][1] = 0.79110225128947897
node81["lisamem"][9][2] = 0.053070475692829133
node81["lisamem"][10] = {}
node81["lisamem"][10][1] = 0.66789202748587151
node81["lisamem"][10][2] = 0.16069081592700496
node81["lisamem"][11] = {}
node81["lisamem"][11][1] = 0.53169747529039701
node81["lisamem"][11][2] = 0.31181274906983852
node81["lisamem"][12] = {}
node81["lisamem"][12][1] = 0.37796406169505126
node81["lisamem"][12][2] = 0.50705980425105246
node81["lisamem"][13] = {}
node81["lisamem"][13][1] = 0.23586468314894166
node81["lisamem"][13][2] = 0.70119227157206809
node81["lisamem"][14] = {}
node81["lisamem"][14][1] = 0.12916303096294379
node81["lisamem"][14][2] = 0.8495435847729047
node81["lisamem"][15] = {}
node81["lisamem"][15][1] = 0.051140935858403458
node81["lisamem"][15][2] = 0.95308118987984947
node81["lisamem"][16] = {}
node81["lisamem"][16][1] = 0.0078324217245137051
node81["lisamem"][16][2] = 0.99853090818062729
node81["lisamem"][17] = {}
node81["lisamem"][17][1] = 0.0044002455570302801
node81["lisamem"][17][2] = 0.9740923179340879
node81["lisamem"][18] = {}
node81["lisamem"][18][1] = 0.041792312023320455
node81["lisamem"][18][2] = 0.88773923808658384
node81["lisamem"][19] = {}
node81["lisamem"][19][1] = 0.11462095747097079
node81["lisamem"][19][2] = 0.75167552474698107
node81["lisamem"][20] = {}
node81["lisamem"][20][1] = 0.21725380576527148
node81["lisamem"][20][2] = 0.58334541032976794
node81["lisamem"][21] = {}
node81["lisamem"][21][1] = 0.3417535020121093
node81["lisamem"][21][2] = 0.40432988484454607
node81["lisamem"][22] = {}
node81["lisamem"][22][1] = 0.47849156673598797
node81["lisamem"][22][2] = 0.23757987588044976
node81["lisamem"][23] = {}
node81["lisamem"][23][1] = 0.63190492584264357
node81["lisamem"][23][2] = 0.092558467453581761
node81["lisamem"][24] = {}
node81["lisamem"][24][1] = 0.75962359829443127
node81["lisamem"][24][2] = 0.016583219311858688
node81["lisamem"][25] = {}
node81["lisamem"][25][1] = 0.86726366362594465
node81["lisamem"][25][2] = 0.0025850734291178457
node81["lisamem"][26] = {}
node81["lisamem"][26][1] = 0.94650052193024026
node81["lisamem"][26][2] = 0.052358681032782461
node81["lisamem"][27] = {}
node81["lisamem"][27][1] = 0.99386395606628541
node81["lisamem"][27][2] = 0.17443770399261332
node81["lisamem"][28] = {}
node81["lisamem"][28][1] = 0.99627304649809756
node81["lisamem"][28][2] = 0.32899022007364814
node81["lisamem"][29] = {}
node81["lisamem"][29][1] = 0.95402876129602898
node81["lisamem"][29][2] = 0.52545637479959029
node81["lisamem"][30] = {}
node81["lisamem"][30][1] = 0.87879820411636256
node81["lisamem"][30][2] = 0.69973322560822138
node81["delete"] = nil
node81["type"] = "lisa"
node81["pos"] = ig.ImVec2(585,237)

local node10 = {}
node10["is_root"] = true
node10["inputs"] = {}
node10["inputs"][1] = 11
node10["inputs"][2] = 12
node10["inputs"][3] = 13
node10["input_names"] = {}
node10["input_names"][1] = "r"
node10["input_names"][2] = "g"
node10["input_names"][3] = "b"
node10["values"] = {}
node10["values"][1] = ffi.new("float[?]",1,0)
node10["values"][2] = ffi.new("float[?]",1,0)
node10["values"][3] = ffi.new("float[?]",1,0)
node10["id"] = 10
node10["draw"] = nil
node10["save_str"] = nil
node10["show"] = nil
node10["compute"] = nil
node10["hasLink"] = nil
node10["delete"] = nil
node10["type"] = "output"
node10["pos"] = ig.ImVec2(548,42)

local node75 = {}
node75["inputs"] = {}
node75["inputs"][1] = 76
node75["inputs"][2] = 77
node75["input_names"] = {}
node75["input_names"][1] = "lhs"
node75["input_names"][2] = "rhs"
node75["values"] = {}
node75["values"][1] = ffi.new("float[?]",1,0)
node75["values"][2] = ffi.new("float[?]",1,4)
node75["output_id"] = 75
node75["id"] = 75
node75["draw"] = nil
node75["save_str"] = nil
node75["compute"] = nil
node75["hasLink"] = nil
node75["delete"] = nil
node75["type"] = "multiply"
node75["pos"] = ig.ImVec2(129,269)

local root_nodes = {}
root_nodes[1] = 10
root_nodes[2] = 81
return {nodes = {[1]=node1,[2]=node2,[22]=node22,[53]=node53,[20]=node20,[70]=node70,[81]=node81,[10]=node10,[75]=node75,},links = {[67]={id = 67, start_attr = 2, end_attr = 12},[84]={id = 84, start_attr = 2, end_attr = 82},[80]={id = 80, start_attr = 75, end_attr = 21},[68]={id = 68, start_attr = 20, end_attr = 13},[25]={id = 25, start_attr = 1, end_attr = 23},[79]={id = 79, start_attr = 22, end_attr = 76},[86]={id = 86, start_attr = 1, end_attr = 72},[78]={id = 78, start_attr = 22, end_attr = 54},[85]={id = 85, start_attr = 20, end_attr = 83},[74]={id = 74, start_attr = 70, end_attr = 3},[73]={id = 73, start_attr = 53, end_attr = 71},},name='color_editor2',current_id = 86,root_nodes = root_nodes}