local ffi = require"ffi"
local node1 = {}
node1["delete"] = nil
node1["delete_connection"] = nil
node1["save_str"] = nil
node1["pos"] = ig.ImVec2(539,115)
node1["selected"] = ffi.new('bool[1]',false)
node1["title"] = "output"
node1["is_root"] = true
node1["nins"] = 3
node1["compute"] = nil
node1["nouts"] = 0
node1["input_slots"] = ffi.new("SlotInfo[?]",3,{{'r',1},{'g',1},{'b',1},})
node1["output_slots"] = ffi.new("SlotInfo[?]",0,{})
node1["connections"] = {}
node1["connections"][1] = {}
node1["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node1["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'r'})
node1["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',1))
node1["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node1["inputs"] = {}
node1["inputs"][1] = "in1r"
node1["inputs"][2] = "in1g"
node1["inputs"][3] = "in1b"
node1["outputs"] = {}
node1["show"] = nil
node1["draw"] = nil
node1["id"] = ffi.cast('void*',1)
node1["values"] = {}
node1["values"][1] = ffi.new("float[?]",1,0)
node1["values"][2] = ffi.new("float[?]",1,0)
node1["values"][3] = ffi.new("float[?]",1,0)

local node2 = {}
node2["delete"] = nil
node2["delete_connection"] = nil
node2["save_str"] = nil
node2["pos"] = ig.ImVec2(23,105)
node2["id"] = ffi.cast('void*',2)
node2["title"] = "time"
node2["nins"] = 0
node2["compute"] = nil
node2["nouts"] = 1
node2["input_slots"] = ffi.new("SlotInfo[?]",0,{})
node2["output_slots"] = ffi.new("SlotInfo[?]",1,{{'time',1},})
node2["connections"] = {}
node2["connections"][1] = {}
node2["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'time'})
node2["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node2["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node2["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node2["connections"][2] = {}
node2["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'time'})
node2["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'rhs'})
node2["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node2["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node2["inputs"] = {}
node2["outputs"] = {}
node2["outputs"][1] = "out2time"
node2["draw"] = nil
node2["selected"] = ffi.new('bool[1]',false)
node2["values"] = {}

local node3 = {}
node3["delete"] = nil
node3["delete_connection"] = nil
node3["save_str"] = nil
node3["pos"] = ig.ImVec2(26,220)
node3["id"] = ffi.cast('void*',3)
node3["title"] = "multiply"
node3["nins"] = 2
node3["compute"] = nil
node3["nouts"] = 1
node3["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node3["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node3["connections"] = {}
node3["connections"][1] = {}
node3["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'time'})
node3["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node3["connections"][2] = {}
node3["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node3["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node3["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["connections"][3] = {}
node3["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node3["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node3["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["inputs"] = {}
node3["inputs"][1] = "in3lhs"
node3["inputs"][2] = "in3rhs"
node3["outputs"] = {}
node3["outputs"][1] = "out3mul"
node3["draw"] = nil
node3["selected"] = ffi.new('bool[1]',false)
node3["values"] = {}
node3["values"][1] = ffi.new("float[?]",1,0)
node3["values"][2] = ffi.new("float[?]",1,6.3699998855591)

local node4 = {}
node4["delete"] = nil
node4["delete_connection"] = nil
node4["save_str"] = nil
node4["pos"] = ig.ImVec2(169,84)
node4["id"] = ffi.cast('void*',4)
node4["title"] = "multiply"
node4["nins"] = 2
node4["compute"] = nil
node4["nouts"] = 1
node4["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node4["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node4["connections"] = {}
node4["connections"][1] = {}
node4["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node4["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node4["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node4["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node4["connections"][2] = {}
node4["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node4["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node4["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node4["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node4["inputs"] = {}
node4["inputs"][1] = "in4lhs"
node4["inputs"][2] = "in4rhs"
node4["outputs"] = {}
node4["outputs"][1] = "out4mul"
node4["draw"] = nil
node4["selected"] = ffi.new('bool[1]',false)
node4["values"] = {}
node4["values"][1] = ffi.new("float[?]",1,0)
node4["values"][2] = ffi.new("float[?]",1,1)

local node5 = {}
node5["delete"] = nil
node5["delete_connection"] = nil
node5["save_str"] = nil
node5["pos"] = ig.ImVec2(241,332)
node5["id"] = ffi.cast('void*',5)
node5["title"] = "multiply"
node5["nins"] = 2
node5["compute"] = nil
node5["nouts"] = 1
node5["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node5["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node5["connections"] = {}
node5["connections"][1] = {}
node5["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node5["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node5["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node5["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node5["connections"][2] = {}
node5["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node5["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'in'})
node5["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node5["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node5["inputs"] = {}
node5["inputs"][1] = "in5lhs"
node5["inputs"][2] = "in5rhs"
node5["outputs"] = {}
node5["outputs"][1] = "out5mul"
node5["draw"] = nil
node5["selected"] = ffi.new('bool[1]',false)
node5["values"] = {}
node5["values"][1] = ffi.new("float[?]",1,0)
node5["values"][2] = ffi.new("float[?]",1,2)

local node6 = {}
node6["delete"] = nil
node6["delete_connection"] = nil
node6["save_str"] = nil
node6["pos"] = ig.ImVec2(447,60)
node6["id"] = ffi.cast('void*',6)
node6["title"] = "sine"
node6["nins"] = 1
node6["compute"] = nil
node6["nouts"] = 1
node6["input_slots"] = ffi.new("SlotInfo[?]",1,{{'in',1},})
node6["output_slots"] = ffi.new("SlotInfo[?]",1,{{'out',1},})
node6["connections"] = {}
node6["connections"][1] = {}
node6["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node6["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'r'})
node6["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',1))
node6["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][2] = {}
node6["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node6["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'x'})
node6["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node6["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][3] = {}
node6["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'sum'})
node6["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'in'})
node6["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node6["inputs"] = {}
node6["inputs"][1] = "in6in"
node6["outputs"] = {}
node6["outputs"][1] = "out6out"
node6["draw"] = nil
node6["selected"] = ffi.new('bool[1]',false)
node6["values"] = {}
node6["values"][1] = ffi.new("float[?]",1,0)

local node7 = {}
node7["delete"] = nil
node7["delete_connection"] = nil
node7["save_str"] = nil
node7["pos"] = ig.ImVec2(462,215)
node7["id"] = ffi.cast('void*',7)
node7["title"] = "sine"
node7["nins"] = 1
node7["compute"] = nil
node7["nouts"] = 1
node7["input_slots"] = ffi.new("SlotInfo[?]",1,{{'in',1},})
node7["output_slots"] = ffi.new("SlotInfo[?]",1,{{'out',1},})
node7["connections"] = {}
node7["connections"][1] = {}
node7["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node7["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'in'})
node7["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node7["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node7["connections"][2] = {}
node7["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node7["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'y'})
node7["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node7["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node7["inputs"] = {}
node7["inputs"][1] = "in7in"
node7["outputs"] = {}
node7["outputs"][1] = "out7out"
node7["draw"] = nil
node7["selected"] = ffi.new('bool[1]',false)
node7["values"] = {}
node7["values"][1] = ffi.new("float[?]",1,0)

local node8 = {}
node8["delete"] = nil
node8["delete_connection"] = nil
node8["save_str"] = nil
node8["values"] = {}
node8["values"][1] = ffi.new("float[?]",1,0)
node8["values"][2] = ffi.new("float[?]",1,0)
node8["selected"] = ffi.new('bool[1]',false)
node8["lisamem"] = {}
node8["lisamem"][1] = {}
node8["lisamem"][1][1] = 0.90967086973487632
node8["lisamem"][1][2] = 0.072500299734056861
node8["lisamem"][2] = {}
node8["lisamem"][2][1] = 0.16476648390308318
node8["lisamem"][2][2] = 0.86357356878419267
node8["lisamem"][3] = {}
node8["lisamem"][3][1] = 0.1486952571861011
node8["lisamem"][3][2] = 0.88872367648692585
node8["lisamem"][4] = {}
node8["lisamem"][4][1] = 0.13081570453154284
node8["lisamem"][4][2] = 0.91518655980214947
node8["lisamem"][5] = {}
node8["lisamem"][5][1] = 0.113918528308739
node8["lisamem"][5][2] = 0.93834962231239949
node8["lisamem"][6] = {}
node8["lisamem"][6][1] = 0.10025128137970024
node8["lisamem"][6][2] = 0.95543699891563161
node8["lisamem"][7] = {}
node8["lisamem"][7][1] = 0.083248420810791868
node8["lisamem"][7][2] = 0.97406759260600628
node8["lisamem"][8] = {}
node8["lisamem"][8][1] = 0.069557100782751624
node8["lisamem"][8][2] = 0.98633862101344327
node8["lisamem"][9] = {}
node8["lisamem"][9][1] = 0.058732015145878946
node8["lisamem"][9][2] = 0.99378303206191054
node8["lisamem"][10] = {}
node8["lisamem"][10][1] = 0.045643989978082056
node8["lisamem"][10][2] = 0.99921790092530682
node8["lisamem"][11] = {}
node8["lisamem"][11][1] = 0.035485830500915805
node8["lisamem"][11][2] = 0.99972379045581627
node8["lisamem"][12] = {}
node8["lisamem"][12][1] = 0.026563714316855391
node8["lisamem"][12][2] = 0.99625797396272975
node8["lisamem"][13] = {}
node8["lisamem"][13][1] = 0.018901382621733298
node8["lisamem"][13][2] = 0.9888479970712587
node8["lisamem"][14] = {}
node8["lisamem"][14][1] = 0.011713024647125814
node8["lisamem"][14][2] = 0.9756268355334079
node8["lisamem"][15] = {}
node8["lisamem"][15][1] = 0.0068145159904018926
node8["lisamem"][15][2] = 0.96000298082531188
node8["lisamem"][16] = {}
node8["lisamem"][16][1] = 0.0036599068481538155
node8["lisamem"][16][2] = 0.94369571753656445
node8["lisamem"][17] = {}
node8["lisamem"][17][1] = 0.0012063216040739122
node8["lisamem"][17][2] = 0.92140301554672077
node8["lisamem"][18] = {}
node8["lisamem"][18][1] = 7.9995292669055029e-05
node8["lisamem"][18][2] = 0.8957610855889917
node8["lisamem"][19] = {}
node8["lisamem"][19][1] = 0.00028392499815149685
node8["lisamem"][19][2] = 0.86697372466008393
node8["lisamem"][20] = {}
node8["lisamem"][20][1] = 0.0018175680762678725
node8["lisamem"][20][2] = 0.83526972902101071
node8["lisamem"][21] = {}
node8["lisamem"][21][1] = 0.0041874647665053888
node8["lisamem"][21][2] = 0.80596388910850991
node8["lisamem"][22] = {}
node8["lisamem"][22][1] = 0.0088541432098758754
node8["lisamem"][22][2] = 0.76414092017646151
node8["lisamem"][23] = {}
node8["lisamem"][23][1] = 0.01433835137690237
node8["lisamem"][23][2] = 0.72528142470035739
node8["lisamem"][24] = {}
node8["lisamem"][24][1] = 0.021114874962733177
node8["lisamem"][24][2] = 0.68463143693917639
node8["lisamem"][25] = {}
node8["lisamem"][25][1] = 0.02916568205988801
node8["lisamem"][25][2] = 0.64251403496989001
node8["lisamem"][26] = {}
node8["lisamem"][26][1] = 0.038469349971771927
node8["lisamem"][26][2] = 0.59926395958791534
node8["lisamem"][27] = {}
node8["lisamem"][27][1] = 0.049001122217136928
node8["lisamem"][27][2] = 0.5552249538533256
node8["lisamem"][28] = {}
node8["lisamem"][28][1] = 0.060732974405560247
node8["lisamem"][28][2] = 0.51074703108883224
node8["lisamem"][29] = {}
node8["lisamem"][29][1] = 0.073633688808560638
node8["lisamem"][29][2] = 0.46618369304309853
node8["lisamem"][30] = {}
node8["lisamem"][30][1] = 0.087668937428082239
node8["lisamem"][30][2] = 0.42188912032852299
node8["title"] = "lisa"
node8["is_root"] = true
node8["nins"] = 2
node8["compute"] = nil
node8["nouts"] = 0
node8["input_slots"] = ffi.new("SlotInfo[?]",2,{{'x',1},{'y',1},})
node8["output_slots"] = ffi.new("SlotInfo[?]",0,{})
node8["connections"] = {}
node8["connections"][1] = {}
node8["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node8["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'x'})
node8["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node8["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node8["connections"][2] = {}
node8["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node8["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'y'})
node8["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node8["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node8["inputs"] = {}
node8["inputs"][1] = "in8x"
node8["inputs"][2] = "in8y"
node8["outputs"] = {}
node8["show"] = nil
node8["draw"] = nil
node8["id"] = ffi.cast('void*',8)
node8["pos"] = ig.ImVec2(570,316)

local node9 = {}
node9["delete"] = nil
node9["delete_connection"] = nil
node9["save_str"] = nil
node9["pos"] = ig.ImVec2(271,201)
node9["id"] = ffi.cast('void*',9)
node9["title"] = "add"
node9["nins"] = 2
node9["compute"] = nil
node9["nouts"] = 1
node9["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node9["output_slots"] = ffi.new("SlotInfo[?]",1,{{'sum',1},})
node9["connections"] = {}
node9["connections"][1] = {}
node9["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node9["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node9["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node9["connections"][2] = {}
node9["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'sum'})
node9["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'in'})
node9["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node9["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][3] = {}
node9["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'time'})
node9["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'rhs'})
node9["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node9["inputs"] = {}
node9["inputs"][1] = "in9lhs"
node9["inputs"][2] = "in9rhs"
node9["outputs"] = {}
node9["outputs"][1] = "out9sum"
node9["draw"] = nil
node9["selected"] = ffi.new('bool[1]',false)
node9["values"] = {}
node9["values"][1] = ffi.new("float[?]",1,0)
node9["values"][2] = ffi.new("float[?]",1,0.51999998092651)

local root_nodes = {}
root_nodes[1] = 1
root_nodes[2] = 8
return {nodes = {[1]=node1,[2]=node2,[3]=node3,[4]=node4,[5]=node5,[6]=node6,[7]=node7,[8]=node8,[9]=node9,},name='compute_graph_r',current_id = 9,root_nodes = root_nodes}